* {
    box-sizing: border-box;
}

button.btn.btn-secondary {
    background: none;
    border: 3px solid #9d1207;
}

.modal-body {
    color: white;
}

.modal-dialog .modal-content {
    background: #dc542c;
}

h5.modal-title.m1 {
    color: white;
    font-size: 20px;
}

.note-order.text-center {
    margin: 51px;
    font-weight: bold;
    font-size: 18px;
}

.btn-datmua {
    margin-top: 16px;
}

button#btn-datban {
    width: 100%;
    padding: 11px;
    font-size: 19px;
    border: none;
    border-radius: 12px;
    color: white;
}

.form-cam-order {
    margin-bottom: 26px;
}

label {
    padding-bottom: 11px;
}

.direct {
    text-align: center;
    margin: 43px;
}

.direct a {
    text-decoration: none;
}

i.fas.fa-map-marker-alt {
    color: red;
}

.title-cam-order,
label {
    font-weight: bold;
    font-size: 18px;
}

.order-cam-logo {
    display: flex;
}

.order-cam-logo a {
    text-decoration: none;
    color: white;
}

div#btn1,
div#btn2 {
    width: 64px;
    border-radius: 50%;
    padding: 13px;
    margin: 20px;
    text-align: center;
}

img.branch-icon {
    width: 33px;
}

.row.form-cam-order-lp {
    border: 1px solid #db8b3c;
    box-shadow: 3px 3px 20px 5px #af7b49;
    padding: 18px;
    background: white;
    border-radius: 13px;
}

.col-12 .title-order {
    font-size: 28px;
    font-weight: bold;
}

.title-order.text-center {
    color: white;
    font-size: 29px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer a {
    text-decoration: none;
}

.footer0 div {
    display: inline;
    margin-right: 44px;
}

.footer i.fab.icon {
    font-size: 45px;
    color: white;
}

.box-footer-r a {
    text-decoration: none;
}

.box-footer-r div {
    display: inline;
    margin-left: 52px;
}

.submenu-link a {
    text-decoration: none;
    color: white;
}

.menu-phone a.dropdown-item {
    color: #dc542c;
}

.offcanvas-header {
    background: #dc542c;
}

.offcanvas-body {
    background: #dc542c;
}

.menu-phone button.btn {
    right: -93px;
}

button.btn-close.text-reset {
    position: absolute;
    right: 33px;
}

i.fa.fa-align-justify {
    font-size: 30px;
    color: white;
}

.header-right {
    position: relative;
}

html,
body {
    font-family: sans-serif;
    width: 100%;
    overflow-x: hidden;
}

button.btn.border-3.rounded-pill {
    position: absolute;
    top: 21px;
    width: 82%;
    right: -36px;
    border: 1px solid #810505;
}

button.btn.btn1.border-3.rounded-pill.btn1 {
    right: -78px;
}

button.btn.border-3.rounded-pill:hover {
    background: none;
    border-color: white;
}

a.btn-dangnhap {
    color: #810505;
    text-decoration: none;
    font-size: 17px;
}

a.btn-dangnhap:hover {
    color: white;
}

a.nav-link {
    color: white;
    font-size: 18px;
}

.header-center a.nav-link.active {
    font-weight: bold;
}

a.nav-link:hover {
    color: white;
}

li.nav-item {
    margin-right: 5px;
    font-family: sans-serif;
}

ul.nav {
    position: absolute;
    top: 19px;
    left: -138px;
}

.header-center {
    position: relative;
}

.logo1 {
    position: relative;
}

.header {
    background-image: linear-gradient(to right bottom, #df5800, #dc5338, #ff7216, #df2200);
    height: 85px;
    box-sizing: border-box;
    width: 100%;
}

.header.menu_xuong {
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0;
    animation: dichuyen 2s forwards;
}

.footer {
    height: 270px;
    background-image: linear-gradient(to right bottom, #df5800, #dc5338, #ff7216, #df2200);
    padding-top: 35px;
    position: relative;
}

.footer1 {
    color: #FFFFFF;
}

.footer2 {
    display: inline;
}

.footer0 {
    position: absolute;
    right: 0;
}

.khoi {
    display: flex;
    flex-flow: row;
}

.content {
    background-image: linear-gradient(to bottom, #df5800, #fbfbfb, #fbfbfb);
}

.order-cam-logo div.order1 {
    background-color: #b7b7b7;
}

.order-cam-logo div.order1.chonthuonghieu {
    background-color: #e84a1b;
}

@-webkit-keyframes dichuyen {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo1 img {
    width: 193%;
    position: absolute;
    top: -58px;
    left: -168px;
}

.menu-phone {
    display: none;
    position: relative;
}

.menu-phone button {
    border: none;
    position: absolute;
    top: 21px;
    right: -4px;
}

@media screen and (max-width: 1200px) {
    .logo1 img {
        width: 200%;
        left: -150px;
        top: -40px;
    }
    li.nav-item {
        margin-right: 0px;
        width: 90px;
    }
    ul.nav {
        left: -150px;
        top: 13px;
    }
    button.btn.btn1.border-3.rounded-pill.btn1 {
        right: 50px;
    }
    button.btn.border-3.rounded-pill {
        width: 70%;
        right: 49px;
    }
    .header-right {
        width: 200px;
    }
    li.nav-item.thucdon {
        margin-right: 29px;
    }
}

@media screen and (max-width: 993px) {
    .header-center,
    .header-right {
        display: none;
    }
    .menu-phone {
        display: initial;
    }
    .logo1 img {
        width: 300%;
        left: -200px;
        top: -50px;
    }
    .menu-phone {
        right: -50px;
    }
    .khoi {
        flex-flow: column;
        text-align: center;
    }
    .footer0 {
        position: absolute;
        top: 175px;
        left: 55%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 928px) {
    .header-center,
    .header-right {
        display: none;
    }
    .menu-phone {
        display: initial;
    }
    .logo1 img {
        width: 300%;
        left: -140px;
        top: -50px;
    }
}

@media screen and (max-width: 770px) {
    .logo1 img {
        width: 280%;
        left: -120px;
        top: -50px;
    }
    .menu-phone {
        right: 10px;
    }
}

@media screen and (max-width: 769px) {
    .logo1 img {
        width: 280%;
        left: -130px;
        top: -50px;
    }
    .menu-phone {
        right: 10px;
    }
    .footer i.fab.icon {
        font-size: 17px;
    }
    .footer0 {
        margin-top: 10px;
    }
}

@media screen and (max-width: 664px) {
    .logo1 img {
        width: 280%;
        left: -130px;
        top: -55px;
    }
    .menu-phone {
        right: 50px;
    }
}

@media screen and (max-width: 540px) {
    .logo1 img {
        left: -130px;
        top: -60px;
    }
    .menu-phone {
        right: 60px;
    }
    .footer0 {
        margin-top: 30px;
    }
}

@media screen and (max-width: 499px) {
    .logo1 img {
        left: -60px;
        top: -25px;
    }
    .menu-phone {
        right: 120px;
    }
}

@media screen and (max-width: 320px) {
    .logo1 img {
        top: -10px;
    }
    .menu-phone {
        right: 100px;
    }
}

@media screen and (max-width: 280px) {
    .logo1 img {
        top: 0px;
        left: -40px
    }
    .menu-phone {
        right: -150px;
    }
    div#btn1,
    div#btn2 {
        margin: 8px;
    }
}